{
  "name": "supersimplestorage",
  "version": "0.0.1",
  "description": "SuperSimpleStorage - A simple persistance layer library to store and retrieve data in Node.js without using a full blown database.",
  "main": "lib/supersimplestorage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:michielvandergeest/node-supersimplestorage.git"
  },
  "keywords": [
    "storage",
    "database",
    "saving",
    "data",
    "json",
    "persistance",
    "store",
    "retrieve"
  ],
  "author": "Michiel van der Geest",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michielvandergeest/node-supersimplestorage/issues"
  },
  "homepage": "https://github.com/michielvandergeest/node-supersimplestorage",
  "dependencies": {
    "configurazione": "0.0.1",
    "mkdirp": "^0.5.0"
  }
}
